<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <!--link href="styles.css" rel="stylesheet"-->
        <title>Write Your New York Essay</title>

    </head>
    <style>
      body{
        background-image: url('212812.gif');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
      h1{
        text-align: center;
        color: white;
        margin-top: auto;
      }
      .button{
        align-items: center;
        justify-content: center;
        background-color: white;
        border: 2px solid white;
        color: black;
        padding: 15px 32px;
        text-align: center;
        font-size: 16px;
        line-height: 15px;
        transition-duration: 0.4s;
        display: flex;
        margin: 0 auto;
        margin-bottom: auto;
      }
      .button:hover{
        background-color: black;
        color: white;
        border: 2px solid black;

      }
      .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

    </style>
    <body>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Write Your New York</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="photos.html">Photos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="location.html">Location</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  More Information
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="author.html">About the Author</a></li>
                  <li><a class="dropdown-item" href="legal.html">Legal</a></li>
                  <li><a class="dropdown-item" href="somethingelse.html">Something else here</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container">
        <h1> Sunshine 27 </h1>
        <a href="https://docs.google.com/document/d/1YKixVlm4zXrtSZuGko6-g5E_9rzpP2Pen9NDHnLuxd8/edit?usp=sharing" class="button">ESSAY</a>
      </div>
        <!--p> </a> </p-->
    </body>
</html>
