<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>Write Your New York Essay</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">

    </head>
    <style>
        #location{
            width: 150px;
        }
        .container{
            width: 100%;
            margin: auto;
        }
        body{

        }
        #map{
          align-items: center;
          justify-content: center;
          border: 650px;

        }
        p{
          align-items: center;
          color: black;
          font-family: "Abel", sans-serif;
          justify-content: center;
          margin-bottom: auto;
        }
        .text-container{
          max-width: 600px;
          margin: 30px auto;
        }
        .map-container{
          max-width: 600px;
          margin: 0 auto;
        }

    </style>
    <body>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Write Your New York</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="location.html">Location</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="photos.html">Photos</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  More Information
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="author.html">About the Author</a></li>
                  <li><a class="dropdown-item" href="legal.html">Legal</a></li>
                  <li><a class="dropdown-item" href="somethingelse.html">Something else here</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container mt-5 text-center">
        <h1 id="map"><a href="https://goo.gl/maps/cy25yn5TZ18hj6rM8">MAP</a></h1>
        <div class="map-container">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3024.1835724870225!2d-73.998323684459!3d40.71397517933168!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a27ba74309f%3A0x8c1c6910c5df52b7!2sSunshine!5e0!3m2!1sen!2sus!4v1676481750271!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></iframe>
        </div>
      <h1> </h1>
        <!--img src="Screenshot 2023-02-13 at 12.16.24 PM" alt="location" id="location"-->
        <div class="text-container">
          <p>Located across from PS.124 Yung Wing Elementary School, 27 Sunshine was a beloved place for the people of chinatown. The location currently holds another food establishment, following it's closing in November 2022. </p>
        </div>
      </div>
      </body>
</html>
