<!DOCTYPE html>
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>About The Restaurant</title>
    <style>
      h1{
        text-align: center;
        color: black;
        font-family: "Times New Roman", Times, serif;
      }
      .container {
        width: 100%;
        margin: auto;
        background-color: white;

      }
      body {
        background-color: white;
        color: white;
      }
      p {
        color: white;
        font-family: "Lucida Console", "Courier New", monospace;
      }
      .photo-container{
        width: auto;
        max-width: 600px;
        margin: 0 auto;
      }
      .photo-container img{
        display: block;
        margin: 10px auto;
        max-width: 100%;
        height: auto;
      }
      #frontr{
        height: auto;
        width: auto;
        max-width: 100%;
        max-height: 100vh;
      }

    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Write Your New York</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="photos.html">Photos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="location.html">Location</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                More Information
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="author.html">About the Author</a></li>
                <li><a class="dropdown-item" href="legal.html">Legal</a></li>
                <li><a class="dropdown-item" href="somethingelse.html">Something else here</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="photo-container">
      <img src="105_506468144.jpg" alt= "frontrestaurant" id="frontr">
      <img src="105_506468128.jpg" alt="food1" id="food1">
      <img src="502_502797708.jpg" alt="food2" id="food2">
      <img src="502_503635312.jpg" alt="food3" id="food3">
      <img src="1BPrlqt_U-7zhS_Q6JW34tmAk61fDr1Cmcw0uS6c3y0.jpg"alt="food4" id="food4">
    </div>
    <p> </p>
    <!--a href="#"> TEXT</a-->
  </body>
</html>